# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://my-sticker_owner:i5PNqnxBD2uJ@ep-odd-dream-a7tbrpqf.ap-southeast-2.aws.neon.tech/my-sticker?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWV3ZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zKZqDQtSyTdvjybYNw7yHJC3C1D3iauk6lZajSyydu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up